<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style-login-excersice.css">
</head>
<body>
    <div class="login">
        <div class="main-login">
            <div class="tieude">ALREADY SIGNED FOR MANCHESTER UNITED <br>
                <span class="use">Log In using your email address </span>
            </div><br/>
            <input type="text" name="Email" placeholder="  Email *"><br><br>
            <input type="password" name="Password" placeholder="  Password *"><br><br>
            <div class="forget"><a href="password.html">Forgot password ?</a> </div>
            <input type="submit" value="Submit"><br><br
            <span class="back">Don't have an account? &nbsp;<a href="signup.html">Sign for United</a></span>
    </div>
</body>
</html>